<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Group</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer type="module"></script>
    <!-- Lodash contains helpful functions for working with arrays such the _.shuffle and other useful functions -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-content">
        <img src="./logo-top.png" class="logo" />
        <div class="links">
          <a href="index.html">Group Generator</a>
          <a href="./about.html">About</a>
        </div>
      </div>
    </nav>
  </body>
</html>
